# Proyecto-ventas

./: Json_Registros.txt  README.md
medi-app/: pom.xml
medi-app/.metadata/: version.ini
medi-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
medi-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
medi-app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
medi-app/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
medi-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
medi-app/src/main/java/com/quintana/: MediAppApplication.java  SwaggerConfig.java
medi-app/src/main/java/com/quintana/controller/: ConsultaController.java  EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java
medi-app/src/main/java/com/quintana/dto/: ConsultaListaExamenDTO.java
medi-app/src/main/java/com/quintana/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
medi-app/src/main/java/com/quintana/model/: Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  Rol.java  Usuario.java
medi-app/src/main/java/com/quintana/repo/: IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IMedicoRepo.java  IPacienteRepo.java
medi-app/src/main/java/com/quintana/service/: ICRUD.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  IMedicoService.java  IPacienteService.java
medi-app/src/main/java/com/quintana/service/impl/: ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
medi-app/src/main/java/com/quintana/util/: CORS.java
medi-app/src/main/resources/: application.properties  aquintana.txt
medi-app/src/test/java/com/quintana/: MediAppApplicationTests.java
mediapp_micros/SpringAuthServer/: pom.xml
mediapp_micros/SpringAuthServer/src/main/java/com/mitocode/: SecurityConfig.java  SpringAuthServerApplication.java
mediapp_micros/SpringAuthServer/src/main/resources/: application.properties  application.yml
mediapp_micros/SpringEureka/: pom.xml
mediapp_micros/SpringEureka/src/main/resources/: application.yml
mediapp_micros/SpringGateway/: pom.xml
mediapp_micros/SpringGateway/src/main/resources/: application.yml
mediapp_micros/SpringMicro1/: pom.xml
mediapp_micros/SpringMicro1/src/main/java/com/mitocode/controller/: MedicoController.java
mediapp_micros/SpringMicro1/src/main/resources/: application.yml
mediapp_micros/SpringMicro2/: pom.xml
mediapp_micros/SpringMicro2/src/main/java/com/mitocode/: SpringMicro2Application.java
mediapp_micros/SpringMicro2/src/main/resources/: application.yml
ventas-app/: pom.xml
ventas-app/src/main/java/com/quintana/app/: VentasAppApplication.java
ventas-app/src/main/java/com/quintana/app/controller/: PersonaController.java  ProductoController.java  VentaController.java
ventas-app/src/main/resources/: application.properties
ventas-app/src/test/java/com/quintana/app/: VentasAppApplicationTests.java
(+18 files in other folders)
