spring.banner.location=aquintana.txt
spring.banner.image.location=aquintana.png
#CONFIGURACION JPA
spring.jpa.database=postgresql
#Si se colocha show-sql en true se mostraran las consultas JPA por consola.
spring.jpa.show-sql=true
#Esta linea sirve para generar tablas y columnas apartir de una entidad java de forma aotomatica lo recomendado es el update
spring.jpa.hibernate.ddl-auto=update

#Configuración cadena conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediapp
spring.datasource.username=postgres
spring.datasource.password=Tempo123#$
